<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singleton" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAEAAIAECAQAAEAAAAAAEAgAAAABAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDEAAAAAAAIAACAAAIDAEAAIAAAAAAABIAAEAEgUA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIAAAIAAAAoAAAgAABgAAAQIABAAEQABIAAEABgAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAwIAAAAAAAAIMAAAAAAgIAIYAAAAIAAABIAAEAEgEA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAREAAABAAAAAAAAAAACAARAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAEAAABAAAAAAAQIAAAABAAAAAAAAAABIACAEAAQ=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAIAABEAgAAAAgAAFAAAgAAAAADABASCAABg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAJAAAQAIAAAIAAAAAEAABAAAIBIBgAgAAMAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAEAAAAEAEAAQAAAAEEAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJQAAAAEAAAAAAAACCIAIAkQgOCAiAEAADACAAAAAAA=</HashCode>
      <FileName>Objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimObject" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIABgCAQCAQAAAAAAACAAAQAAAACAJAgIAAAAAA=</HashCode>
      <FileName>Objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAgAAAASBAAAAEAAAEAAAABAgAAAAAAAACAAQQ=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAgEAAAAAJAAAgJABABAAAAAAAgAABAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSound" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwCAAAAAAAAEgAAEAAAAAAAAACgAAAAAAADADAAJAQ=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0131_1" Collapsed="true">
    <Position X="13.5" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0131_2" Collapsed="true">
    <Position X="5.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAACAQAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_TAG" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAFAEAAAAAQAEAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_CDTOC" Collapsed="true">
    <Position X="30.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAYAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_CREATESOUNDEXINFO" Collapsed="true">
    <Position X="29" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgEASBACCIQQEGAArAACIAAQCgQAAAEQQAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_REVERB_PROPERTIES" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAFBACABAAAAiBCBgAEAlBAAAAIAAAQAAAABIQDAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_REVERB_CHANNELPROPERTIES" Collapsed="true">
    <Position X="36" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACjAAQABAQAAoACBAIAIAAAAAAAAgAAAQAAAAACQE=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_ADVANCEDSETTINGS" Collapsed="true">
    <Position X="29" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAJgAEIhQAAAAJAAAAAAAACAAAIJgA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_CODEC_STATE" Collapsed="true">
    <Position X="34.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAIFAQAAAAACCAAAAAAAA=</HashCode>
      <FileName>fmod_codec.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_CODEC_WAVEFORMAT" Collapsed="true">
    <Position X="36" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAABCACAAgAEAQCgAAAQAAAAAAA=</HashCode>
      <FileName>fmod_codec.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_CODEC_DESCRIPTION" Collapsed="true">
    <Position X="32.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAGAAAAAABCAAAAABAAAEAgAAAIAAAAAAAAI=</HashCode>
      <FileName>fmod_codec.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_DSP_STATE" Collapsed="true">
    <Position X="34.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAABQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_DSP_PARAMETERDESC" Collapsed="true">
    <Position X="32.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAQABAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMOD_DSP_DESCRIPTION" Collapsed="true">
    <Position X="30.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAASACAkAAAAAAAAACAAAEAIAAAFCggAAABQAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="FMOD_BOOL" Collapsed="true">
    <Position X="30.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SYSTEM" Collapsed="true">
    <Position X="29" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUND" Collapsed="true">
    <Position X="32.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_CHANNEL" Collapsed="true">
    <Position X="34.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_CHANNELGROUP" Collapsed="true">
    <Position X="36" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUNDGROUP" Collapsed="true">
    <Position X="34.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_REVERB" Collapsed="true">
    <Position X="30.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP" Collapsed="true">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSPCONNECTION" Collapsed="true">
    <Position X="32.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_POLYGON" Collapsed="true">
    <Position X="29" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_GEOMETRY" Collapsed="true">
    <Position X="34.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SYNCPOINT" Collapsed="true">
    <Position X="36" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MODE" Collapsed="true">
    <Position X="36" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_TIMEUNIT" Collapsed="true">
    <Position X="30.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_INITFLAGS" Collapsed="true">
    <Position X="36" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_CAPS" Collapsed="true">
    <Position X="32.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DEBUGLEVEL" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MEMORY_TYPE" Collapsed="true">
    <Position X="34.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_VECTOR" Collapsed="true">
    <Position X="13.5" Y="30.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_GUID" Collapsed="true">
    <Position X="5.5" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_RESULT" Collapsed="true">
    <Position X="26.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_OUTPUTTYPE" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SPEAKERMODE" Collapsed="true">
    <Position X="25.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SPEAKER" Collapsed="true">
    <Position X="25.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_PLUGINTYPE" Collapsed="true">
    <Position X="17.5" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUND_TYPE" Collapsed="true">
    <Position X="25.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUND_FORMAT" Collapsed="true">
    <Position X="9.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_OPENSTATE" Collapsed="true">
    <Position X="1.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SOUNDGROUP_BEHAVIOR" Collapsed="true">
    <Position X="21.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_CHANNEL_CALLBACKTYPE" Collapsed="true">
    <Position X="13.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SYSTEM_CALLBACKTYPE" Collapsed="true">
    <Position X="24.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MEMORY_ALLOCCALLBACK" Collapsed="true">
    <Position X="29" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MEMORY_REALLOCCALLBACK" Collapsed="true">
    <Position X="32.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MEMORY_FREECALLBACK" Collapsed="true">
    <Position X="30.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_3D_ROLLOFFCALLBACK" Collapsed="true">
    <Position X="29" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_FFT_WINDOW" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_RESAMPLER" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_TAGTYPE" Collapsed="true">
    <Position X="21.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_TAGDATATYPE" Collapsed="true">
    <Position X="21.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DELAYTYPE" Collapsed="true">
    <Position X="5.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_SPEAKERMAPTYPE" Collapsed="true">
    <Position X="17.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_CHANNELINDEX" Collapsed="true">
    <Position X="9.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_TYPE" Collapsed="true">
    <Position X="18.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_OSCILLATOR" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_LOWPASS" Collapsed="true">
    <Position X="1.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_ITLOWPASS" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_HIGHPASS" Collapsed="true">
    <Position X="17.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_ECHO" Collapsed="true">
    <Position X="13.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_FLANGE" Collapsed="true">
    <Position X="5.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_DISTORTION" Collapsed="true">
    <Position X="14.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_NORMALIZE" Collapsed="true">
    <Position X="9.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_PARAMEQ" Collapsed="true">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_PITCHSHIFT" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_CHORUS" Collapsed="true">
    <Position X="1.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_REVERB" Collapsed="true">
    <Position X="5.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_ITECHO" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_COMPRESSOR" Collapsed="true">
    <Position X="10.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_SFXREVERB" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_DSP_LOWPASS_SIMPLE" Collapsed="true">
    <Position X="1.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FMOD_MEMTYPE" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_memoryinfo.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="SceneType" Collapsed="true">
    <Position X="30.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEAIAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ButtonType" Collapsed="true">
    <Position X="29" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAIAgAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_3" Collapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MFAIAMJgEAKAAAIxywy7JoAcyASEgBBsG80IzoyYBEA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_4" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgkQAIIEABAAAAAAQCAEEEAAAAAIAAAIABBAAAAEw=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_5" Collapsed="true">
    <Position X="25.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAYAAAAAAAABAAAAFAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_6" Collapsed="true">
    <Position X="25.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAFCAAAAgAoEACAAAAAAIAIAAAAAAEAAAAgAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_7" Collapsed="true">
    <Position X="17.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAABAMAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_8" Collapsed="true">
    <Position X="25.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEIgBEAgAQwAAEAEBAAABAAoCiAAAhAQQQQAAgA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_9" Collapsed="true">
    <Position X="9.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIBBAEgBCAAAIgAAAAAAAAAAIAAAAAFA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_10" Collapsed="true">
    <Position X="1.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAAEAQAgAAAAIBBAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_11" Collapsed="true">
    <Position X="21.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAgAAAAAAAAAAAEAAEAAACAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_12" Collapsed="true">
    <Position X="13.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABAAAAAAAAAAQCAAAAAAAgAAQAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_13" Collapsed="true">
    <Position X="22.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAIAAAAAAAAAAAAAEAAAACAAAACAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_14" Collapsed="true">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAEAAAAABAAAAAQAAAAAAAAAAACAAAAAADA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_15" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAIAAAABAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_16" Collapsed="true">
    <Position X="21.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQCAAIBAAgAAAAgAAAAAAAAAEAAAABAAEAAABAQAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_17" Collapsed="true">
    <Position X="21.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAwAAAACAAABAAAAAAAAgEAAAgAAgAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_18" Collapsed="true">
    <Position X="5.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAGAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAQ=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_19" Collapsed="true">
    <Position X="17.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAEAAAAAAAICAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0131_20" Collapsed="true">
    <Position X="9.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_1" Collapsed="true">
    <Position X="18.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgKCBAAAKgAAACACCAgJAAAAAAAAAAJAIABAAo=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_2" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_3" Collapsed="true">
    <Position X="1.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_4" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_5" Collapsed="true">
    <Position X="17.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_6" Collapsed="true">
    <Position X="13.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAIAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_7" Collapsed="true">
    <Position X="5.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAACAAAIBAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_8" Collapsed="true">
    <Position X="14.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_9" Collapsed="true">
    <Position X="9.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_10" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_11" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAABAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_12" Collapsed="true">
    <Position X="1.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIQAAgAAAAAgAAAAAAAAQAAAAIAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_13" Collapsed="true">
    <Position X="5.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAIAAAAAAAAAFIAAAAAAACAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_14" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACEAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_15" Collapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_16" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgCQAACIAAAAAAAAAAAAAoAAAAAAAEAAAIAIAAABA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0133_17" Collapsed="true">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmod_dsp.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0134_1" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAjQUAQEBCQACAYAAQQ0CAWCAAAM8AAAASFFIKILEA=</HashCode>
      <FileName>fmod_memoryinfo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>