<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singleton" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAEAAIgECYQAAEAAAAAAEAgAAAABAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BgQBEAAAAAAAIAICAAAIDAEAAoAAAAAAghICAEAkgUA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyScene">
    <Position X="2.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AwUAIAgAQCEAIQIAKIAAgAAAAAAAAAAAAFIACCAwAAA=</HashCode>
      <FileName>LobbyScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgwIAAAIAgAAoAAAgAABgAAAYIABAAEQABIAAEABgAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAwAAAAAAAAAIMAAAAAAAIAIYAAAAIAAABIAAEAEgEA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="0.5" Y="4" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAREAAAFAAAAAAAAAAACAARAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAEAAABAAAAAAAQIAAAABAAAAAAAAAABIACAAAAQ=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAABJAIAAAEAgAQQAgAAFIAAhABgCADABASAhIBo=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAEAAAAEAEAAQAAAAEEAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CJQAAAAEAAAAAAAACCIAIAkQgOCAiAEAADACAAAAAAA=</HashCode>
      <FileName>Objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimObject" Collapsed="true">
    <Position X="2" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAYAAIABoCAQCAQACAAAAACAAAQAAAACAJAgIAAAAAA=</HashCode>
      <FileName>Objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAAAQAIAAAIAAAAAEAAAAAAJBIBgAgAAMAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAEAAgQAAASBAAAAEAAAEAAAABAgAAgAwAAACAAQQ=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAIgAAAAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManager" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAACAAgAAAAAoCoCWIABABCAAIAEAAgQAIDAQAAM=</HashCode>
      <FileName>NetworkManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAgEIAAAAJAAAQJABABAAAAAAAAAAhAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIIQQAEABAAAQABAAEIAIAABEAAAAAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SceneType" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEAIAgBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ButtonType" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAIAgAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImageTag" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCBSAAYAAAAIAAAAQEAICIAIAAAAJAAQAMAAkKCEhA=</HashCode>
      <FileName>ImageManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NetWorkType" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>NetworkManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Header" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAEAAASAAAAAAAA=</HashCode>
      <FileName>NetworkManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>